h2 {
  text-align: center;
  font-family: sans-serif;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 22px;
  padding: 10px;
}
body {
  text-align: center;
  margin: 0;
  color: #eee;
  background-color: #222;
  border-top: 100px;
}
label {
  font-size: 0.88em;
  line-height: 2;
}
.checkbox {
  width: auto;
  height: 10px;
}
.form_input {
    padding: 6px 20px;
    text-align: left;
  }
  input {
  width: 100%;
  box-sizing: border-box;
  padding: 6px 8px;
  border: none;
  border: 1px solid #666;
  box-shadow: 0px 0px 15px #0001;
  background-color: transparent;
  border-radius: 4px;
  color: #eee; }